{
  "name": "gulpfile-customize-bootstrap",
  "description": "Gulpfile to build a customized Bootstrap version",
  "version": "0.0.4",
  "author": "Jan T. Sott",
  "homepage": "http://github.com/idleberg/gulpfile-customize-bootstrap",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/idleberg/gulpfile-customize-bootstrap"
  },
  "dependencies": {
    "bootstrap": "^3.3.5"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-jshint": "^1.11.2",
    "gulp-json-lint": "^0.1.0",
    "gulp-less": "^3.0.5",
    "gulp-prompt": "^0.1.2",
    "gulp-uglify": "^1.2.0",
    "less-plugin-autoprefix": "^1.5.1",
    "run-sequence": "^1.1.1",
    "yargs": "^3.25.0"
  },
  "scripts": {
    "test": "gulp selftest"
  }
}
